=============================
 Natural Language Processing
=============================

自然言語処理について調べたことやリソースのありかを書いていく。


日英対訳コーパス
================

`日英対訳文対応付けデータ`_
---------------------------

  情報通信研究機構多言語翻訳研究室では，Project Gutenberg や青空文庫やプロジェクト杉田玄白などの作品について，日本語文と英語文との対訳文対応を付けています．

`Wikipedia日英京都関連文書対訳コーパス`_
----------------------------------------

  『Wikipedia日英京都関連文書対訳コーパス』は、高性能な多言語翻訳、情報抽出システム等の構築を支援することを目的に作成された日英対訳コーパスです。独立行政法人情報通信研究機構がWikipediaの日本語記事（京都関連）を英語に翻訳し、作成しました。

`Japanese-English Parallel Corpus 日英パラレルコーパス`_
--------------------------------------------------------

  対訳コーパス ``Tanaka Corpus`` を全文検索できる。フッタにテキストデータのダウンロードリンクがある。


.. _`日英対訳文対応付けデータ`: http://www2.nict.go.jp/univ-com/multi_trans/member/mutiyama/align/
.. _`Wikipedia日英京都関連文書対訳コーパス`: http://alaginrc.nict.go.jp/WikiCorpus/
.. _`Japanese-English Parallel Corpus 日英パラレルコーパス`: http://www.manythings.org/corpus/
