<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Tinkerer でブログをはじめてみました &mdash; ymt2log</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
   <link rel="author" href="https://plus.google.com/100964621288433828323"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">ymt2log</a></h1><h2>Pythonista</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/notes.html">Notes</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../06/enable_google_analytics.html">Tinkerer で Google Analytics を有効化する</a></li>
            <li class="right"></li>
        </ul><div class="timestamp postmeta">
            <span>August 02, 2013</span>
        </div>
    <div class="section" id="tinkerer">
<h1>Tinkerer でブログをはじめてみました</h1>
<p><a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> を使ってブログが書ける <a class="reference external" href="http://tinkerer.me/">Tinkerer</a> を発見したのではじめてみました。
ホスティングは <a class="reference external" href="https://github.com/">GitHub</a> を利用しています。</p>
<div class="section" id="github">
<h2>GitHub でブログを公開するまでにやったこと</h2>
<div class="section" id="virtualenv">
<h3>virtualenv で仮想環境を作る</h3>
<p>Sphinx の拡張機能をいろいろ試したかったので仮想環境を用意しました。Github Pages に公開したかったので Git リポジトリも同時に作成。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="o">{</span>your_git_directory<span class="o">}</span>
<span class="nv">$ </span>git init hoge
<span class="nv">$ </span><span class="nb">cd </span>hoge
<span class="nv">$ </span>mkvirtualenv hoge
</pre></div>
</div>
<p>あと、 <span class="docutils literal"><span class="pre">$</span> <span class="pre">workon</span> <span class="pre">hoge</span></span> とかやってすぐに書きはじめられるといいなーと思ったので <span class="docutils literal"><span class="pre">$VIRTUAL_ENV/bin/.postactivate</span></span> を以下のように編集。これで <span class="docutils literal"><span class="pre">workon</span></span> したときに Git リポジトリのあるディレクトリに移動してくれます。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c">#!/opt/local/bin/zsh</span>
<span class="c"># This hook is run after this virtualenv is activated.</span>

<span class="nv">proj_name</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$VIRTUAL_ENV</span>|awk -F<span class="s1">&#39;/&#39;</span> <span class="s1">&#39;{print $NF}&#39;</span><span class="k">)</span>
<span class="nb">cd</span> <span class="o">{</span>your_git_directory<span class="o">}</span>/hoge
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Tinkerer のインストールから記事を書くまで</h3>
<div class="section" id="id2">
<h4>Tinkerer インストール</h4>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>pip install tinkerer
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>ブログを作る</h4>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>tinker -s
</pre></div>
</div>
<p>カレントディレクトリに Sphinx のプロジェクトが展開されます。まずは <span class="docutils literal"><span class="pre">conf.py</span></span> をいじってブログタイトルなどを設定しましょう。 <span class="docutils literal"><span class="pre">TODO:</span></span> から始まるセクションを編集します。</p>
</div>
<div class="section" id="id4">
<h4>記事を書く</h4>
<p>以下のコマンドで rst ファイルが生成されるので編集しましょう。 <span class="docutils literal"><span class="pre">blog</span></span> ディレクトリ内に rst ファイルが配置されます。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>tinker -p title
</pre></div>
</div>
<p>ちなみに、以下のコマンドで単一のページを作成することも可能です。こちらは <span class="docutils literal"><span class="pre">pages</span></span> ディレクトリ内に rst ファイルが配置されます。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>tinker --page title
</pre></div>
</div>
<p>記事が書けたら、 <span class="docutils literal"><span class="pre">$</span> <span class="pre">tinker</span> <span class="pre">-b</span></span> とするとビルドが実行されます。 <span class="docutils literal"><span class="pre">index.html</span></span> が生成されるのでブラウザで開いて出来ばえを確認できます。</p>
</div>
</div>
<div class="section" id="github-pages">
<h3>GitHub Pages で公開</h3>
<p><a class="reference external" href="http://tinkerer.me/doc/deploying.html#hosting-on-github">Hosting on GitHub</a> とか <a class="reference external" href="https://help.github.com/categories/20/articles">GitHub Help</a> を参考に設定。注意点としては、リポジトリのルートに <span class="docutils literal"><span class="pre">.nojekyll</span></span> ファイルを作っておくことと、ブログのデータをコミットするブランチを <span class="docutils literal"><span class="pre">gh-pages</span></span> としておくことが必要です。</p>
</div>
</div>
<div class="section" id="id5">
<h2>思ったこと</h2>
<p>Sphinx で書けるので、当然 <a class="reference external" href="http://blockdiag.com/ja/blockdiag/">Blockdiag</a> なんかも使えます。
うまいことテーマをいじって wiki とブログを組み合わせたような使い方ができないか考え中。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Tatsuya Yamamoto</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/sphinx.html">sphinx</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">sphinx</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/tinkerer.html">tinkerer</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "ymt2log";    var disqus_identifier = "2013/08/02/blogging_with_sphinx";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../06/enable_google_analytics.html">Tinkerer で Google Analytics を有効化する</a></li>
            <li class="right"></li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/11/classification_of_audience_with_mysql.html">[MySQL][マーケティング] *n 層の分類をする SQL</a>
        </li><li>
            <a href="../../09/05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a>
        </li><li>
            <a href="../../../2010/10/19/comment_out_on_batch.html">[Windows]バッチファイルにて処理対象ファイル内でコメントアウトを扱う</a>
        </li><li>
            <a href="../../../2011/04/09/sync_facebook_events_to_ical.html">Facebook の Events を iCal に同期する</a>
        </li><li>
            <a href="../23/install_migemo_to_emacs_24_3_1.html">migemo を emacs 24.3.1 にインストールしたときのメモ, Mac OS X</a>
        </li><li>
            <a href="../../../2012/12/13/chatwork_meets_fluid.html">ChatWork + Fluidで未読件数の表示をする</a>
        </li><li>
            <a href="../../../2012/12/27/cannot_connect_to_google_play_store.html">Google Playストアに接続できなくなったときの対処法</a>
        </li><li>
            <a href="../06/enable_google_analytics.html">Tinkerer で Google Analytics を有効化する</a>
        </li><li>
            <a href="#">Tinkerer でブログをはじめてみました</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/android.html">android</a> (1)</li><li><a href="../../../categories/emacs.html">emacs</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (2)</li><li><a href="../../../categories/tips.html">tips</a> (5)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/android.html">android</a> (1), <a href="../../../tags/batch.html">batch</a> (1), <a href="../../../tags/chatwork.html">chatwork</a> (1), <a href="../../../tags/emacs.html">emacs</a> (1), <a href="../../../tags/facebook.html">Facebook</a> (1), <a href="../../../tags/fluid.html">fluid</a> (1), <a href="../../../tags/flyway.html">flyway</a> (1), <a href="../../../tags/google_analytics.html">google analytics</a> (1), <a href="../../../tags/google_play_store.html">google play store</a> (1), <a href="../../../tags/ical.html">iCal</a> (1), <a href="../../../tags/javascript.html">javascript</a> (1), <a href="../../../tags/mac_os_x.html">mac os x</a> (2), <a href="../../../tags/marketing.html">marketing</a> (1), <a href="../../../tags/migemo.html">migemo</a> (1), <a href="../../../tags/migration.html">migration</a> (1), <a href="../../../tags/mysql.html">mysql</a> (1), <a href="../../../tags/python.html">python</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (2), <a href="../../../tags/sql.html">sql</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (2), <a href="../../../tags/windows.html">windows</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Tatsuya Yamamoto. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>