<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>[MySQL][マーケティング] *n 層の分類をする SQL &mdash; ymt2log</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
   <link rel="author" href="https://plus.google.com/100964621288433828323"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">ymt2log</a></h1><h2>Yuru-fuwa Pythonista</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/notes.html">Notes</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a></li>
            <li class="right"><a href="../05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>September 11, 2013</span>
        </div>
    <div class="section" id="mysql-n-sql">
<h1>[MySQL][マーケティング] *n 層の分類をする SQL</h1>
<p>性別、生年月日(8桁数値)のカラムを持つテーブルのデータをマーケティングでよくみる <cite>([MF][1-3]|C|T)</cite> 層に分類したところ、えらい残念な SQL ができたのでメモ。</p>
<p>Fn層の分類についてはこの辺 ( <a class="reference external" href="http://kotobank.jp/word/F1%E5%B1%A4">F1層 とは - コトバンク</a> ) を参照のこと。</p>
<p>テーブルはこんな感じでした。</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="k">user</span><span class="o">`</span> <span class="p">(</span>
   <span class="o">`</span><span class="n">gender</span><span class="o">`</span> <span class="n">TINYINT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="c1">-- 0が男性, 1が女性</span>
   <span class="o">`</span><span class="n">birthday</span><span class="o">`</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>で、分類する SQL は以下。もうちょいマシにならないものか。今回、子供を正確に分類する必要がなかったため [MF]0 層として計上しています。</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">b</span><span class="p">.</span><span class="k">class</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="k">class</span><span class="p">)</span> <span class="k">AS</span> <span class="k">count</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">CONCAT</span><span class="p">(</span>
    <span class="k">CASE</span> <span class="n">gender</span> <span class="k">WHEN</span> <span class="mi">0</span> <span class="k">THEN</span> <span class="s1">&#39;M&#39;</span> <span class="k">ELSE</span> <span class="s1">&#39;F&#39;</span> <span class="k">END</span><span class="p">,</span>
    <span class="k">CASE</span>
      <span class="k">WHEN</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="k">THEN</span> <span class="s1">&#39;0&#39;</span>
      <span class="k">WHEN</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">25</span>  <span class="k">THEN</span> <span class="s1">&#39;1&#39;</span>
      <span class="k">WHEN</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">35</span> <span class="k">THEN</span> <span class="s1">&#39;2&#39;</span>
      <span class="k">ELSE</span> <span class="s1">&#39;3&#39;</span> <span class="k">END</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="k">class</span>
  <span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span>
      <span class="p">(</span><span class="k">YEAR</span><span class="p">(</span><span class="n">CURDATE</span><span class="p">())</span> <span class="o">-</span> <span class="k">YEAR</span><span class="p">(</span><span class="n">date_format</span><span class="p">(</span><span class="n">birthday</span><span class="p">,</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">)))</span>
      <span class="o">-</span> <span class="p">(</span><span class="k">RIGHT</span><span class="p">(</span><span class="n">CURDATE</span><span class="p">(),</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;</span> <span class="k">RIGHT</span><span class="p">(</span><span class="n">date_format</span><span class="p">(</span><span class="n">birthday</span><span class="p">,</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">),</span><span class="mi">5</span><span class="p">))</span> <span class="k">AS</span> <span class="n">age</span>
    <span class="k">FROM</span> <span class="k">user</span>
  <span class="p">)</span> <span class="n">a</span>
<span class="p">)</span> <span class="n">b</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">b</span><span class="p">.</span><span class="k">class</span>
</pre></div>
</td></tr></table></div>
<p>こんな感じの結果が返ってきます。</p>
<div class="highlight-sh"><div class="highlight"><pre>+-------+-------+
| class | count |
+-------+-------+
| F0    |   100 |
| F1    |   200 |
| F2    |   300 |
| F3    |   400 |
| M0    |   100 |
| M1    |   200 |
| M2    |   300 |
| M3    |   400 |
+-------+-------+
</pre></div>
</div>
<p>いちおう分類表も書いておきます(表組みの練習もかねて)。</p>
<table border="1" class="docutils">
<caption>ターゲットユーザの分類</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">表記</th>
<th class="head">性別</th>
<th class="head">年齢層</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M1</td>
<td>男性</td>
<td>20 - 34 歳</td>
</tr>
<tr class="row-odd"><td>M2</td>
<td>男性</td>
<td>35 - 49 歳</td>
</tr>
<tr class="row-even"><td>M3</td>
<td>男性</td>
<td>50 歳以上</td>
</tr>
<tr class="row-odd"><td>F1</td>
<td>女性</td>
<td>20 - 34 歳</td>
</tr>
<tr class="row-even"><td>F2</td>
<td>女性</td>
<td>35 - 49 歳</td>
</tr>
<tr class="row-odd"><td>F3</td>
<td>女性</td>
<td>50 歳以上</td>
</tr>
<tr class="row-even"><td>C</td>
<td>男女</td>
<td>4 - 12 歳</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>男女</td>
<td>13 - 19 歳</td>
</tr>
</tbody>
</table>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Tatsuya Yamamoto</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/tips.html">tips</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/marketing.html">marketing</a>, <a href="../../../tags/mysql.html">mysql</a>, <a href="../../../tags/sql.html">sql</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "ymt2log";    var disqus_identifier = "2013/09/11/classification_of_audience_with_mysql";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a></li>
            <li class="right"><a href="../05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/26/replace_existing_git_repository_to_backlog.html">既存の git リポジトリを backlog に移行する</a>
        </li><li>
            <a href="../../../2014/01/21/replace_existing_git_repository_with_backlog.html">既存のリポジトリを backlog に移行する方法</a>
        </li><li>
            <a href="../../11/23/installing_mysql_56_on_mac_os_x_10_9_mavericks.html">MySQL 5.6 を MacPorts で Mac OS X Mavericks にインストールしたときのメモ</a>
        </li><li>
            <a href="../../11/11/regular_expression_for_jis_x_0208.html">[Shift_JIS] JIS 基本漢字 (JIS X 0208) 第1・2水準漢字を表わす正規表現</a>
        </li><li>
            <a href="../../11/01/vnc_with_sakura_vps.html">[Ubuntu][VNC]さくらの VPS で VNC をはじめるまでのメモ</a>
        </li><li>
            <a href="../../10/08/oniguruma_with_emacs_24.html">[Emacs 24] ふつうの正規表現を使いたい foreign-regexp で 鬼車を使う</a>
        </li><li>
            <a href="../21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a>
        </li><li>
            <a href="#">[MySQL][マーケティング] *n 層の分類をする SQL</a>
        </li><li>
            <a href="../05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a>
        </li><li>
            <a href="../../../2010/10/19/comment_out_on_batch.html">[Windows]バッチファイルにて処理対象ファイル内でコメントアウトを扱う</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/android.html">android</a> (1)</li><li><a href="../../../categories/emacs.html">emacs</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (2)</li><li><a href="../../../categories/tips.html">tips</a> (12)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/android.html">android</a> (1), <a href="../../../tags/backlog.html">backlog</a> (2), <a href="../../../tags/batch.html">batch</a> (1), <a href="../../../tags/chatwork.html">chatwork</a> (1), <a href="../../../tags/emacs.html">emacs</a> (1), <a href="../../../tags/emacs24.html">emacs24</a> (1), <a href="../../../tags/facebook.html">Facebook</a> (1), <a href="../../../tags/fluid.html">fluid</a> (1), <a href="../../../tags/flyway.html">flyway</a> (1), <a href="../../../tags/git.html">git</a> (2), <a href="../../../tags/google_analytics.html">google analytics</a> (1), <a href="../../../tags/google_play_store.html">google play store</a> (1), <a href="../../../tags/ical.html">iCal</a> (1), <a href="../../../tags/ios_development.html">ios development</a> (1), <a href="../../../tags/javascript.html">javascript</a> (1), <a href="../../../tags/jis_x_0208.html">JIS X 0208</a> (1), <a href="../../../tags/mac_os_x.html">mac os x</a> (4), <a href="../../../tags/marketing.html">marketing</a> (1), <a href="../../../tags/mavericks.html">mavericks</a> (1), <a href="../../../tags/migemo.html">migemo</a> (1), <a href="../../../tags/migration.html">migration</a> (1), <a href="../../../tags/mysql.html">mysql</a> (2), <a href="../../../tags/objective_c.html">objective-c</a> (1), <a href="../../../tags/oniguruma.html">oniguruma</a> (1), <a href="../../../tags/python.html">python</a> (1), <a href="../../../tags/regexp.html">regexp</a> (1), <a href="../../../tags/regular_expression.html">regular expression</a> (1), <a href="../../../tags/ruby.html">ruby</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (2), <a href="../../../tags/sql.html">sql</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (2), <a href="../../../tags/ubuntu.html">ubuntu</a> (1), <a href="../../../tags/vnc.html">vnc</a> (1), <a href="../../../tags/vps.html">vps</a> (1), <a href="../../../tags/windows.html">windows</a> (1), <a href="../../../tags/xcode.html">xcode</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Tatsuya Yamamoto. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>