<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>[Emacs 24] ふつうの正規表現を使いたい foreign-regexp で 鬼車を使う &mdash; ymt2log</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
   <link rel="author" href="https://plus.google.com/100964621288433828323"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">ymt2log</a></h1><h2>Yuru-fuwa Pythonista</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/notes.html">Notes</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/01/vnc_with_sakura_vps.html">[Ubuntu][VNC]さくらの VPS で VNC をはじめるまでのメモ</a></li>
            <li class="right"><a href="../../09/21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>October 08, 2013</span>
        </div>
    <div class="section" id="emacs-24-foreign-regexp">
<h1>[Emacs 24] ふつうの正規表現を使いたい foreign-regexp で 鬼車を使う</h1>
<p><a class="reference external" href="http://www.emacswiki.org/emacs/RegularExpression">Emacs の正規表現</a> はほんとにつらい。 <cite>syntax_classes</cite> のブラケットにもバックスラッシュが必要だったりととにかくバックスラッシュ地獄で、リプレイスするのにわざわざ別のエディタ使うレベル。</p>
<p><a class="reference external" href="https://github.com/k-talo/foreign-regexp.el">foreign-regexp</a> でラクしましょう。外部コマンドに <cite>Ruby</cite> を指定することで、 <a class="reference external" href="http://d.hatena.ne.jp/ku-ma-me/20090409/p1">豊富な表現で再帰まで使える</a> 正規表現ライブラリ <a class="reference external" href="http://www.geocities.jp/kosako3/oniguruma/index_ja.html">鬼車</a> をインクリメンタルサーチやリプレイスに利用できます。</p>
<div class="section" id="id1">
<h2>インストールした環境</h2>
<ul class="simple">
<li>Mac OS X 10.8.5</li>
<li>Emacs 24.3.1</li>
<li>ruby 1.9.3p392 (rbenv)</li>
</ul>
</div>
<div class="section" id="id2">
<h2>インストール手順</h2>
<p><cite>package-install</cite> できます。これを <cite>*scratch*</cite> バッファにでもコピーして <cite>C-x C-e</cite> でおしまい。</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">package-install</span> <span class="ss">&#39;foreign-regexp</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>.emacs</cite> に追記。 <cite>foreign-regexp/regexp-type</cite> には <cite>perl</cite> / <cite>ruby</cite> / <cite>javascript</cite> が指定できるようです。今回は <cite>鬼車</cite> が使いたいので <cite>ruby</cite> を指定。</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">require</span> <span class="ss">&#39;foreign-regexp</span> <span class="nv">nil</span> <span class="nv">t</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">custom-set-variables</span>
       <span class="o">&#39;</span><span class="p">(</span><span class="nv">foreign-regexp/regexp-type</span> <span class="ss">&#39;ruby</span><span class="p">)</span>
       <span class="o">&#39;</span><span class="p">(</span><span class="nv">reb-re-syntax</span> <span class="ss">&#39;foreign-regexp</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>使い方をさっくりと</h2>
<dl class="docutils">
<dt>インクリメンタルサーチ</dt>
<dd>M-s M-s</dd>
<dt>インクリメンタルサーチ(逆方向)</dt>
<dd>M-s M-r</dd>
<dt>リプレイス</dt>
<dd>M-s M-%</dd>
</dl>
<div class="section" id="id4">
<h3>これでわかりやすい正規表現を使える!!</h3>
<p>エスケープ地獄から開放される幸せ。</p>
<dl class="docutils">
<dt>例：連続したひらがなをインクリメンタルサーチ</dt>
<dd>M-s M-s \p{Hiragana}+</dd>
<dt>例：連続したひらがな以外の文字をインクリメンタルサーチ</dt>
<dd>M-s M-s \p{^Hiragana}+</dd>
</dl>
<p>がんばるともっといろいろできます。
<a class="reference external" href="http://d.hatena.ne.jp/ku-ma-me/20090409/p1">回文や XML にマッチする鬼車の正規表現 - まめめも</a></p>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Tatsuya Yamamoto</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/tips.html">tips</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/emacs24.html">emacs24</a>, <a href="../../../tags/regexp.html">regexp</a>, <a href="../../../tags/oniguruma.html">oniguruma</a>, <a href="../../../tags/ruby.html">ruby</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "ymt2log";    var disqus_identifier = "2013/10/08/oniguruma_with_emacs_24";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/01/vnc_with_sakura_vps.html">[Ubuntu][VNC]さくらの VPS で VNC をはじめるまでのメモ</a></li>
            <li class="right"><a href="../../09/21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../11/01/vnc_with_sakura_vps.html">[Ubuntu][VNC]さくらの VPS で VNC をはじめるまでのメモ</a>
        </li><li>
            <a href="#">[Emacs 24] ふつうの正規表現を使いたい foreign-regexp で 鬼車を使う</a>
        </li><li>
            <a href="../../09/21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a>
        </li><li>
            <a href="../../09/11/classification_of_audience_with_mysql.html">[MySQL][マーケティング] *n 層の分類をする SQL</a>
        </li><li>
            <a href="../../09/05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a>
        </li><li>
            <a href="../../../2010/10/19/comment_out_on_batch.html">[Windows]バッチファイルにて処理対象ファイル内でコメントアウトを扱う</a>
        </li><li>
            <a href="../../../2011/04/09/sync_facebook_events_to_ical.html">Facebook の Events を iCal に同期する</a>
        </li><li>
            <a href="../../08/23/install_migemo_to_emacs_24_3_1.html">migemo を emacs 24.3.1 にインストールしたときのメモ, Mac OS X</a>
        </li><li>
            <a href="../../../2012/12/13/chatwork_meets_fluid.html">ChatWork + Fluidで未読件数の表示をする</a>
        </li><li>
            <a href="../../../2012/12/27/cannot_connect_to_google_play_store.html">Google Playストアに接続できなくなったときの対処法</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/android.html">android</a> (1)</li><li><a href="../../../categories/emacs.html">emacs</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (2)</li><li><a href="../../../categories/tips.html">tips</a> (8)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/android.html">android</a> (1), <a href="../../../tags/batch.html">batch</a> (1), <a href="../../../tags/chatwork.html">chatwork</a> (1), <a href="../../../tags/emacs.html">emacs</a> (1), <a href="../../../tags/emacs24.html">emacs24</a> (1), <a href="../../../tags/facebook.html">Facebook</a> (1), <a href="../../../tags/fluid.html">fluid</a> (1), <a href="../../../tags/flyway.html">flyway</a> (1), <a href="../../../tags/google_analytics.html">google analytics</a> (1), <a href="../../../tags/google_play_store.html">google play store</a> (1), <a href="../../../tags/ical.html">iCal</a> (1), <a href="../../../tags/ios_development.html">ios development</a> (1), <a href="../../../tags/javascript.html">javascript</a> (1), <a href="../../../tags/mac_os_x.html">mac os x</a> (3), <a href="../../../tags/marketing.html">marketing</a> (1), <a href="../../../tags/migemo.html">migemo</a> (1), <a href="../../../tags/migration.html">migration</a> (1), <a href="../../../tags/mysql.html">mysql</a> (1), <a href="../../../tags/objective_c.html">objective-c</a> (1), <a href="../../../tags/oniguruma.html">oniguruma</a> (1), <a href="../../../tags/python.html">python</a> (1), <a href="../../../tags/regexp.html">regexp</a> (1), <a href="../../../tags/ruby.html">ruby</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (2), <a href="../../../tags/sql.html">sql</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (2), <a href="../../../tags/ubuntu.html">ubuntu</a> (1), <a href="../../../tags/vnc.html">vnc</a> (1), <a href="../../../tags/vps.html">vps</a> (1), <a href="../../../tags/windows.html">windows</a> (1), <a href="../../../tags/xcode.html">xcode</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Tatsuya Yamamoto. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>