=====================================================================
 [Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った
=====================================================================


ここにあります
==============

Xcode を 5.0 にアップデートして一番困ったのがプロビジョニングプロファイルの追加。以前は Organizer を開いてすぐに見付かる場所にあったのが、メニューの中に移動されてしまったようです。

*Organizer を開いた状態で* メニューバーの *Editor -> Provisioning Profiles -> Import Profile...* でファイル選択ダイアログが開きます。

.. image:: menubar.png
   :width: 500


.. author:: default
.. categories:: tips
.. tags:: xcode,ios development,objective-c
.. comments::
