<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>MySQL 5.6 を MacPorts で Mac OS X Mavericks にインストールしたときのメモ &mdash; ymt2log</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
   <link rel="author" href="https://plus.google.com/100964621288433828323"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">ymt2log</a></h1><h2>Yuru-fuwa Pythonista</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/notes.html">Notes</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2014/01/21/replace_existing_git_repository_with_backlog.html">既存のリポジトリを backlog に移行する方法</a></li>
            <li class="right"><a href="../11/regular_expression_for_jis_x_0208.html">[Shift_JIS] JIS 基本漢字 (JIS X 0208) 第1・2水準漢字を表わす正規表現</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 23, 2013</span>
        </div>
    <div class="section" id="mysql-5-6-macports-mac-os-x-mavericks">
<h1>MySQL 5.6 を MacPorts で Mac OS X Mavericks にインストールしたときのメモ</h1>
<p><cite>$ sudo port install mysql56-server</cite> でいけると思っていたらどうもビルドがこける。
ぐぐるとパッチを当てて回避しているひとがいるみたいなので試してみた。
<a class="reference external" href="http://bugs.mysql.com/bug.php?id=70542">http://bugs.mysql.com/bug.php?id=70542</a></p>
<div class="section" id="id1">
<h2>環境とか</h2>
<ul class="simple">
<li>Mac OS X 10.9 Mavericks<ul>
<li>Command line tools インストール済み</li>
</ul>
</li>
<li>MacPorts 2.2.1</li>
<li>MySQL 5.6.13</li>
</ul>
</div>
<div class="section" id="mysql">
<h2>MySQL にパッチを当てる</h2>
<p>上記ウェブサイトで <cite>fix-build-on-macosx-9.patch</cite> を検索するとリンクが見つかるので、そこからパッチを落とす。また、以下のコマンドでインストールせずに MySQL のソースだけを落とす。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>sudo port clean mysql56-server
<span class="nv">$ </span>sudo port -f patch mysql56-server
</pre></div>
</div>
<p>ソースのディレクトリに移動してパッチを当てる。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_databases_mysql56/mysql56/work/mysql-5.6.13/include
<span class="nv">$ </span>sudo patch -p 0 &lt; ~/Downloads/fix-build-on-macosx-9.patch
</pre></div>
</div>
<p>インストールを実行。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>sudo port -f install mysql56-server
<span class="nv">$ </span>sudo -u _mysql /opt/local/lib/mysql56/bin/mysql_install_db
<span class="nv">$ </span>sudo port load mysql56-server
<span class="nv">$ </span>/opt/local/lib/mysql56/bin/mysqladmin -u root password <span class="s1">&#39;パスワード&#39;</span>
</pre></div>
</div>
<p>ログインできたら成功。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>mysql56 -uroot -p
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>補足</h2>
<p><cite>mysqld_safe</cite> が動かなかったので修正した記録と記憶が残っていたのだけど、本当に必要な操作であったかを覚えていない…。念のため diff を貼っておく。</p>
<div class="highlight-diff"><div class="highlight"><pre><span class="gd">--- mysqld_safe.org     2013-11-20 22:35:24.000000000 +0900</span>
<span class="gi">+++ /opt/local/lib/mysql56/bin/mysqld_safe      2013-11-20 22:36:11.000000000 +0900</span>
<span class="gu">@@ -719,24 +719,22 @@</span>
# Note: The switches to &#39;ps&#39; may depend on your operating system
if test -f &quot;$pid_file&quot;
then
<span class="gd">-  PID=`cat &quot;$pid_file&quot;`</span>
<span class="gd">-  if kill -0 $PID &gt; /dev/null 2&gt; /dev/null</span>
<span class="gd">-  then</span>
<span class="gd">-    #if</span>
<span class="gd">-    #then    # The pid contains a mysqld process</span>
<span class="gd">-    #  log_error &quot;A mysqld process already exists&quot;</span>
<span class="gd">-    #  exit 1</span>
<span class="gd">-    #fi</span>
<span class="gd">-  fi</span>
<span class="gd">-  rm -f &quot;$pid_file&quot;</span>
<span class="gd">-  if test -f &quot;$pid_file&quot;</span>
<span class="gd">-  then</span>
<span class="gd">-    log_error &quot;Fatal error: Can&#39;t remove the pid file:</span>
<span class="gi">+    PID=`cat &quot;$pid_file&quot;`</span>
<span class="gi">+    if kill -0 $PID &gt; /dev/null 2&gt; /dev/null</span>
<span class="gi">+    then</span>
<span class="gi">+       # The pid contains a mysqld process</span>
<span class="gi">+       log_error &quot;A mysqld process already exists&quot;</span>
<span class="gi">+       exit 1</span>
<span class="gi">+    fi</span>
<span class="gi">+    rm -f &quot;$pid_file&quot;</span>
<span class="gi">+    if test -f &quot;$pid_file&quot;</span>
<span class="gi">+    then</span>
<span class="gi">+       log_error &quot;Fatal error: Can&#39;t remove the pid file:</span>
        $pid_file
        Please remove it manually and start $0 again;
        mysqld daemon not started&quot;
<span class="gd">-    exit 1</span>
<span class="gd">-  fi</span>
<span class="gi">+       exit 1</span>
<span class="gi">+    fi</span>
fi

#
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Tatsuya Yamamoto</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/tips.html">tips</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mac_os_x.html">mac os x</a>, <a href="../../../tags/mavericks.html">mavericks</a>, <a href="../../../tags/mysql.html">mysql</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "ymt2log";    var disqus_identifier = "2013/11/23/installing_mysql_56_on_mac_os_x_10_9_mavericks";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2014/01/21/replace_existing_git_repository_with_backlog.html">既存のリポジトリを backlog に移行する方法</a></li>
            <li class="right"><a href="../11/regular_expression_for_jis_x_0208.html">[Shift_JIS] JIS 基本漢字 (JIS X 0208) 第1・2水準漢字を表わす正規表現</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/26/replace_existing_git_repository_to_backlog.html">既存の git リポジトリを backlog に移行する</a>
        </li><li>
            <a href="../../../2014/01/21/replace_existing_git_repository_with_backlog.html">既存のリポジトリを backlog に移行する方法</a>
        </li><li>
            <a href="#">MySQL 5.6 を MacPorts で Mac OS X Mavericks にインストールしたときのメモ</a>
        </li><li>
            <a href="../11/regular_expression_for_jis_x_0208.html">[Shift_JIS] JIS 基本漢字 (JIS X 0208) 第1・2水準漢字を表わす正規表現</a>
        </li><li>
            <a href="../01/vnc_with_sakura_vps.html">[Ubuntu][VNC]さくらの VPS で VNC をはじめるまでのメモ</a>
        </li><li>
            <a href="../../10/08/oniguruma_with_emacs_24.html">[Emacs 24] ふつうの正規表現を使いたい foreign-regexp で 鬼車を使う</a>
        </li><li>
            <a href="../../09/21/where_is_provisioning_profiles_editor.html">[Xcode5.0] プロビジョニングプロファイルの追加がわかりづらくて困った</a>
        </li><li>
            <a href="../../09/11/classification_of_audience_with_mysql.html">[MySQL][マーケティング] *n 層の分類をする SQL</a>
        </li><li>
            <a href="../../09/05/fail_migrate_on_flyway.html">DB マイグレーションツール Flyway で fail したときのメモ</a>
        </li><li>
            <a href="../../../2010/10/19/comment_out_on_batch.html">[Windows]バッチファイルにて処理対象ファイル内でコメントアウトを扱う</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/android.html">android</a> (1)</li><li><a href="../../../categories/emacs.html">emacs</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (2)</li><li><a href="../../../categories/tips.html">tips</a> (12)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/android.html">android</a> (1), <a href="../../../tags/backlog.html">backlog</a> (2), <a href="../../../tags/batch.html">batch</a> (1), <a href="../../../tags/chatwork.html">chatwork</a> (1), <a href="../../../tags/emacs.html">emacs</a> (1), <a href="../../../tags/emacs24.html">emacs24</a> (1), <a href="../../../tags/facebook.html">Facebook</a> (1), <a href="../../../tags/fluid.html">fluid</a> (1), <a href="../../../tags/flyway.html">flyway</a> (1), <a href="../../../tags/git.html">git</a> (2), <a href="../../../tags/google_analytics.html">google analytics</a> (1), <a href="../../../tags/google_play_store.html">google play store</a> (1), <a href="../../../tags/ical.html">iCal</a> (1), <a href="../../../tags/ios_development.html">ios development</a> (1), <a href="../../../tags/javascript.html">javascript</a> (1), <a href="../../../tags/jis_x_0208.html">JIS X 0208</a> (1), <a href="../../../tags/mac_os_x.html">mac os x</a> (4), <a href="../../../tags/marketing.html">marketing</a> (1), <a href="../../../tags/mavericks.html">mavericks</a> (1), <a href="../../../tags/migemo.html">migemo</a> (1), <a href="../../../tags/migration.html">migration</a> (1), <a href="../../../tags/mysql.html">mysql</a> (2), <a href="../../../tags/objective_c.html">objective-c</a> (1), <a href="../../../tags/oniguruma.html">oniguruma</a> (1), <a href="../../../tags/python.html">python</a> (1), <a href="../../../tags/regexp.html">regexp</a> (1), <a href="../../../tags/regular_expression.html">regular expression</a> (1), <a href="../../../tags/ruby.html">ruby</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (2), <a href="../../../tags/sql.html">sql</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (2), <a href="../../../tags/ubuntu.html">ubuntu</a> (1), <a href="../../../tags/vnc.html">vnc</a> (1), <a href="../../../tags/vps.html">vps</a> (1), <a href="../../../tags/windows.html">windows</a> (1), <a href="../../../tags/xcode.html">xcode</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Tatsuya Yamamoto. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>