===============================================================
 Google Playストアが「接続できません」状態になったときの対処法
===============================================================


Xperia S LT26iでいきなりGoogle Playストアが使えなくなって困ったので対処法をメモ。


事象
====

充電が完全に切れた状態で放置していたXperia S LT26i（OSのバージョンは 2.3.7）を久々に起動し、Google Playストアを立ち上げたところ、真っ白な画面に「接続できません」の文字が。「再接続」ボタンを押しても一向に正常に動作する気配もなし。特に原因を示唆する文言もないためかなり困る。


対処法
======

内蔵時計がリセットされていたのが原因でした。設定から日付・時刻をしっかり合わせてからGoogle Playストアを立ち上げるとそこには元気なマーケットプレイスの姿が。


.. author:: default
.. categories:: android
.. tags:: android,google play store
.. comments::
